driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/fishingshop
user=root
password=123456
autoReconnect=true
characterEncoding=utf8
useUnicode=true
useSSL=true
serverTimezone=Europe/Minsk
serverSSLCert=classpath:server.crt
