driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/fishshop
user=root
password=123456
autoReconnect=true
characterEncoding=UTF-8
useUnicode=true
useSSL=true
useJDBCCompliantTimezoneShift=true
useLegacyDataTimeCode=false
serverTimezone=Europe/Minsk
serverSSLCert=classpath:server.crt
poolsize=15